IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: strain_tree/AfumCEA10_v1.All.SNP.mfa
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 260563

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 16 sequences with 162 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 160
Number of distinct site patterns: 145

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+ASC

Rate parameter R:

  A-C: 0.2952
  A-G: 29.0518
  A-T: 0.5721
  C-G: 0.4686
  C-T: 18.7746
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2492
  pi(C) = 0.2465
  pi(G) = 0.2145
  pi(T) = 0.2897

Rate matrix Q:

  A    -1.064   0.01197     1.025   0.02726
  C    0.0121   -0.9232   0.01653    0.8945
  G     1.191     0.019    -1.257   0.04765
  T   0.02345    0.7611   0.03527   -0.8198

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1929.7392 (s.e. 38.2679)
Unconstrained log-likelihood (without tree): -798.7141
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 3933.4785
Corrected Akaike information criterion (AICc) score: 3956.1559
Bayesian information criterion (BIC) score: 4047.7195

Total tree length (sum of branch lengths): 6.1002
Sum of internal branch lengths: 1.7373 (28.4790% of tree length)

WARNING: 2 near-zero internal branches (<0.0062) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'CEA10-Ref' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--CEA10-Ref
|
|                               +-----A1163
|                          +----| (87.7/63)
|                          |    +--------CEA10_flat
|                       +**| (0/40)
|                       |  +---SM12_R6
|                    +--| (86/22)
|                    |  |        +-----------CBS144
|                    |  |     +--| (15.5/38)
|                    |  |     |  |              +**CEA10_NPK
|                    |  |     |  +--------------| (98.9/81)
|                    |  |     |                 +-------------------akuBKU80
|                    |  |  +--| (82.7/39)
|                    |  |  |  +-------SM12_R3
|                    |  +--| (70.7/40)
|                    |     +----SM12_R4
|                 +--| (77.3/23)
|                 |  |     +----CEA10_CramerSM
|                 |  +-----| (94.1/70)
|                 |        +-----------SM12_R7
|              +**| (0/26)
|              |  +--------SM12_R10
|     +--------| (97.7/80)
|     |        +--SM12_R2
+-----| (92.8/66)
|     |     +--------CEA10-2
|     +-----| (52.5/50)
|           +--------CEA10-MCH
|
+-----------------------CEA10

Tree in newick format:

(CEA10-Ref:0.1143109829,(((((((A1163:0.1803696325,CEA10_flat:0.2937065664)87.7/63:0.1743718120,SM12_R6:0.1339041451)0/40:0.0052280909,(((CBS144:0.3837485865,(CEA10_NPK:0.0000023588,akuBKU80:0.6050597456)98.9/81:0.4651448528)15.5/38:0.0448734373,SM12_R3:0.2626772636)82.7/39:0.0621837247,SM12_R4:0.1630654414)70.7/40:0.0316247736)86/22:0.0659864925,(CEA10_CramerSM:0.1528957822,SM12_R7:0.3821054548)94.1/70:0.1814061550)77.3/23:0.0245516301,SM12_R10:0.2857124278)0/26:0.0000020569,SM12_R2:0.1052346522)97.7/80:0.2737067060,(CEA10-2:0.2875095606,CEA10-MCH:0.2742288764)52.5/50:0.2038236890)92.8/66:0.2043863403,CEA10:0.7384260096);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1929.739290
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--CEA10-Ref
|
|                               +-----A1163
|                          +----| (63)
|                          |    +--------CEA10_flat
|                       +--| (40)
|                       |  +---SM12_R6
|                    +--| (22)
|                    |  |        +-----------CBS144
|                    |  |     +--| (38)
|                    |  |     |  |              +--CEA10_NPK
|                    |  |     |  +--------------| (81)
|                    |  |     |                 +-------------------akuBKU80
|                    |  |  +--| (39)
|                    |  |  |  +-------SM12_R3
|                    |  +--| (40)
|                    |     +----SM12_R4
|                 +--| (23)
|                 |  |     +----CEA10_CramerSM
|                 |  +-----| (70)
|                 |        +-----------SM12_R7
|              +--| (26)
|              |  +--------SM12_R10
|     +--------| (80)
|     |        +--SM12_R2
+-----| (66)
|     |     +--------CEA10-2
|     +-----| (50)
|           +--------CEA10-MCH
|
+-----------------------CEA10


Consensus tree in newick format: 

(CEA10-Ref:0.1145909145,(((((((A1163:0.1804517345,CEA10_flat:0.2936373781)63:0.1743079114,SM12_R6:0.1338190386)40:0.0052887676,(((CBS144:0.3836671627,(CEA10_NPK:0.0000020391,akuBKU80:0.6050581970)81:0.4651690165)38:0.0448744112,SM12_R3:0.2626535487)39:0.0622173163,SM12_R4:0.1630451060)40:0.0316485221)22:0.0659908260,(CEA10_CramerSM:0.1529715383,SM12_R7:0.3820296468)70:0.1813530264)23:0.0245540660,SM12_R10:0.2858093657)26:0.0000025310,SM12_R2:0.1051815396)80:0.2729251348,(CEA10-2:0.2882174014,CEA10-MCH:0.2737058630)50:0.2041876496)66:0.2042652166,CEA10:0.7380191760);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t strain_tree/AfumCEA10_v1.All.SNP.mfa.treefile -m "GTR{0.29522,29.0518,0.572059,0.468601,18.7746}+F{0.249228,0.246528,0.214506,0.289738}+ASC" --length 162

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s strain_tree/AfumCEA10_v1.All.SNP.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s strain_tree/AfumCEA10_v1.All.SNP.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Oct 16 12:26:34 2024
Total CPU time used: 30.462113 seconds (0h:0m:30s)
Total wall-clock time used: 21.57519698 seconds (0h:0m:21s)

